<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatore Impasto</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .hidden {
            display: none;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CV0W5QPKV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CV0W5QPKV');
</script>

<body>
    <header>
        <h1>Calcolatore Impasto</h1>
    </header>

    <!-- Navigazione -->
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="tipi-di-pizza.html">Tipi di Pizza</a></li>
                <li><a href="prefermenti_e_farine.html">Prefermenti e Farine</a></li>
                <li><a href="calcolatore.html">Calcolatore</a></li>
                <li><a href="assistente.html">Assistente</a></li>
                <li><a href="contatti.html">Contatti</a></li>
                <li><a href="https://pizzalab.bettermode.io/" target="_blank" rel="noopener noreferrer">PizzaLab Community</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="container">
        <!-- Contenitore per gli input -->
        <div class="form-container">
            <!-- Selezione del tipo di pizza -->
            <div class="form-group">
                <label for="tipo_pizza">Seleziona Tipo di Pizza:</label>
                <select id="tipo_pizza" class="form-control" required>
                    <option value="" disabled selected>-- Seleziona un tipo --</option>
                    <option value="napoletana" selected>Napoletana</option>
                    <option value="romana">Romana</option>
                    <option value="contemporanea">Contemporanea</option>
                    <option value="pala">Pala</option>
                    <option value="padellino">Padellino</option>
                </select>
            </div>

            <!-- Selezione del metodo di impasto -->
            <div class="form-group">
                <label for="tipo_impasto">Seleziona Metodo di Impasto:</label>
                <select id="tipo_impasto" class="form-control" onchange="toggleSections()">
                    <option value="">-- Seleziona un metodo --</option>
                    <option value="diretto">Diretto</option>
                    <option value="biga">Biga</option>
                    <option value="poolish">Poolish</option>
                    <option value="lievito_madre">Lievito Madre</option>
                    <option value="biga_poolish">Biga + Poolish</option>
                </select>
            </div>

            <!-- Sezione Diretto -->
            <div id="sezione_diretto" class="form-group hidden">
                <label for="peso_panetto_diretto">Peso Panetto (g):</label>
                <input type="number" id="peso_panetto_diretto" class="form-control"
                    placeholder="Inserisci il peso del panetto">

                <label for="idratazione_totale_diretto">Idratazione Totale (%):</label>
                <input type="number" id="idratazione_totale_diretto" class="form-control"
                    placeholder="Inserisci la percentuale di idratazione">

                <label for="num_panetti_diretto">Numero di Panetti:</label>
                <input type="number" id="num_panetti_diretto" class="form-control"
                    placeholder="Inserisci il numero di panetti">

                <label for="tempoLievTotale_diretto">Tempo Totale di Lievitazione (ore):</label>
                <input type="number" id="tempoLievTotale_diretto" class="form-control"
                    placeholder="Inserisci le ore totali di lievitazione">

                <label for="tempoFrigo_diretto">Tempo in Frigo (ore):</label>
                <input type="number" id="tempoFrigo_diretto" class="form-control"
                    placeholder="Inserisci le ore in frigo">

                <label for="temperatura_ambiente_diretto">Temperatura Ambiente (°C):</label>
                <input type="number" id="temperatura_ambiente_diretto" class="form-control"
                    placeholder="Inserisci la temperatura ambiente">

                <label for="forza_farina_diretto">Forza Farina (W):</label>
                <input type="number" id="forza_farina_diretto" class="form-control"
                    placeholder="Inserisci il valore W della farina">

                <div class="checkbox-group">
                    <input type="checkbox" id="usa_teglia_diretto">
                    <label for="usa_teglia_diretto">Usa Teglia</label>
                </div>
            </div>

            <!-- Sezione Biga -->
            <div id="sezione_biga" class="form-group hidden">
                <div class="form-group">

                    <label for="peso_panetto_biga">Peso Panetto (g):</label>
                    <input type="number" id="peso_panetto_biga" class="form-control"
                        placeholder="Inserisci il peso del panetto">


                    <label for="idratazione_totale_biga">Idratazione Totale (%):</label>
                    <input type="number" id="idratazione_totale_biga" class="form-control"
                        placeholder="Inserisci la percentuale di idratazione">


                    <label for="percentuale_biga">Percentuale Biga (%):</label>
                    <input type="number" id="percentuale_biga" class="form-control"
                        placeholder="Inserisci la percentuale di biga">


                    <label for="num_panetti_biga">Numero di Panetti:</label>
                    <input type="number" id="num_panetti_biga" class="form-control"
                        placeholder="Inserisci il numero di panetti">

                </div>
            </div>

            <!-- Sezione Poolish -->
            <div id="sezione_poolish" class="form-group hidden">
                <div class="form-group">
                    <label for="peso_panetto_poolish">Peso Panetto (g):</label>
                    <input type="number" id="peso_panetto_poolish" class="form-control"
                        placeholder="Inserisci il peso del panetto">
                    <label for="idratazione_totale_poolish">Idratazione Totale (%):</label>
                    <input type="number" id="idratazione_totale_poolish" class="form-control"
                        placeholder="Inserisci la percentuale di idratazione">
                    <label for="percentuale_poolish">Percentuale Poolish (%):</label>
                    <input type="number" id="percentuale_poolish" class="form-control"
                        placeholder="Inserisci la percentuale di poolish">
                    <label for="num_panetti_poolish">Numero di Panetti:</label>
                    <input type="number" id="num_panetti_poolish" class="form-control"
                        placeholder="Inserisci il numero di panetti">
                </div>
            </div>

            <!-- Sezione Lievito Madre -->
            <div id="sezione_lievito_madre" class="form-group hidden">
                <div class="form-group">
                    <label for="peso_panetto_lievito">Peso Panetto (g):</label>
                    <input type="number" id="peso_panetto_lievito" class="form-control"
                        placeholder="Inserisci il peso del panetto">
                    <label for="idratazione_totale_lievito">Idratazione Totale (%):</label>
                    <input type="number" id="idratazione_totale_lievito" class="form-control"
                        placeholder="Inserisci la percentuale di idratazione">
                    <label for="percentuale_lievito">Percentuale Lievito Madre (%):</label>
                    <input type="number" id="percentuale_lievito" class="form-control"
                        placeholder="Inserisci la percentuale di lievito madre">
                    <label for="num_panetti_lievito">Numero di Panetti:</label>
                    <input type="number" id="num_panetti_lievito" class="form-control"
                        placeholder="Inserisci il numero di panetti">
                </div>
            </div>

            <!-- Sezione Biga + Poolish -->
            <div id="sezione_biga_poolish" class="form-group hidden">
                <div class="form-group">
                    <label for="peso_panetto_biga_poolish">Peso Panetto (g):</label>
                    <input type="number" id="peso_panetto_biga_poolish" class="form-control"
                        placeholder="Inserisci il peso del panetto">
                    <label for="idratazione_totale_biga_poolish">Idratazione Totale (%):</label>
                    <input type="number" id="idratazione_totale_biga_poolish" class="form-control"
                        placeholder="Inserisci la percentuale di idratazione">
                    <label for="percentuale_biga_bp">Percentuale Biga (%):</label>
                    <input type="number" id="percentuale_biga_bp" class="form-control"
                        placeholder="Inserisci la percentuale di biga">
                    <label for="percentuale_poolish_bp">Percentuale Poolish (%):</label>
                    <input type="number" id="percentuale_poolish_bp" class="form-control"
                        placeholder="Inserisci la percentuale di poolish">
                    <label for="num_panetti_biga_poolish">Numero di Panetti:</label>
                    <input type="number" id="num_panetti_biga_poolish" class="form-control"
                        placeholder="Inserisci il numero di panetti">
                </div>
            </div>

            <!-- Sezione Risultati -->
            <div id="risultato" class="recipe-box hidden">
                <h2>La tua Ricetta Personalizzata</h2>
                <p>Calcola l'impasto per visualizzare la ricetta completa.</p>
            </div>

            <!-- Planificazione -->
            <div class="form-group">
                <label for="infornata">Quando vuoi infornare?</label>
                <input type="time" id="infornata" class="form-control" required>
            </div>

            <!-- Sezione Pianificatore -->
            <div id="plan-box" class="plan-box hidden">
                <h2>Piano di Lavoro</h2>
                <ul id="plan-list"></ul>
            </div>

        </div>

        <div class="form-group">
            <!-- Pulsanti -->
            <div>
                <button id="calcola-button" class="btn">Calcola e Genera Ricetta</button>
            </div>
            <div>
                <button id="genera-piano" class="btn">Genera Piano</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 PizzaLab - La tua guida alla pizza perfetta</p>
    </footer>

    <script src="js/calcolatore_script.js"></script>
    <script src="js/main.js" defer></script> <!-- Nuovo script per il menu hamburger -->
</body>

</html>
